<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.scss">
</head>
<body>
    <header class="header">
        <section class="header__wrapper">
            <section class="header__navigation">
                <div class="header__logo"></div>
    
                <div class="header__burger"></div>

                <ul class="header__menu">
                    <li class="header__item"><a href="#" class="header__link">Каталог</a></li>
                    <li class="header__item"><a href="#" class="header__link">Про нас</a></li>
                    <li class="header__item"><a href="#" class="header__link">Відгуки</a></li>
                    <li class="header__item"><a href="#" class="header__link"></a></li>
                    <li class="header__item"><a href="#" class="header__link"></a></li>
                </ul>
            </section>
    
            <section class="header__content">
                <h1 class="header__title">нові та <span class="header__title--modified">стильні кросівки</span> по найнижчим цінам</h1>
    
                <p class="header__description">
                    Взуття з Європи: вищий стандарт, якість без компромісів
                </p>
    
                <div class="header__buttons">
                    <a href="#" class="header__btn">ПЕРЕЙТИ ДО КАТАЛОГУ</a>
                    <a href="#" class="header__btn header__btn--white">ГОЛОВНА СТОРІНКА</a>
                </div>
            </section>
    
            <section class="header__img-container">
                <div class="header__image">
                    <div class="header__image-src">
                    </div>
                </div>
            </section>
        </section>
    </header>

    <main class="main">
        <section class="main__container main__catalog-proposition">
            <a href="#" class="main__catalog-item">
                <div class="main__catalog-image main__catalog-image--suit"></div>
            </a>

            <a href="#"  class="main__catalog-item">
                <div class="main__catalog-image main__catalog-image--shoes"></div>
            </a>

            <a href="#"  class="main__catalog-item">
                <div class="main__catalog-image main__catalog-image--jacket"></div>
            </a>
        </section>

        <section class="main__container main__slider">
            <div class="main__slider-inner">
                <div class="main__slider-arrow main__slider-arrow--left"></div>
                
                <div class="main__slider-image">
                    <div class="main__slider-image-src"></div>
                </div>
                
                <div class="main__slider-arrow main__slider-arrow--right"></div>
            </div>

            <div class="main__slider-desc">
                <hr>

                <h3 class="main__slider-desc-title">Кросівки</h3>
            </div>
        </section>

        <section class="main__container main__about">
            <div class="main__about-image">
                <div class="main__about-image-src"></div>
            </div>

            <div class="main__about-inner">
                <h2 class="main__title">Чому саме <span class="main__title--focused">ми?</span></h2>
                
                <div class="main__lap">
                    <p class="main__description-about">Ласкаво просимо в магазин кросівок "CrosShop"</p>
    
                    <div class="main__options-about">
                        <div class="main__option-about">
                            <h4 class="main__option-title">Якість</h4>
        
                            <span class="main__option-arrow"></span>
                        </div>
        
                        <div class="main__option-about">
                            <h4 class="main__option-title">Акції та знижки</h4>
        
                            <span class="main__option-arrow"></span>
                        </div>
                        
                        <div class="main__option-about">
                            <h4 class="main__option-title">Професійний підхід до обслуговування клієнтів</h4>
        
                            <span class="main__option-arrow"></span>
                        </div>
                    </div>
                </div>

                <div class="main__desk">
                    <h4 class="main__about-title-desk">Ласкаво просимо в магазин кросівок "CrosShop"</h4>

                    <p class="main__about-desc">Широкий вибір стилів та брендів
                        Наш широкий асортимент кросівок включає в себе все, від спортивного взуття до модних стилів</p>

                    <ul class="main__about-features">
                        <li class="main__about-feature">
                            <h4 class="main__about-title-desk main__about-title-desk--list">Якість на першому місці</h4>

                            <p class="main__about-desc main__about-desc--list">Ви можете бути впевнені, що купуючи від нас, ви отримуєте взуття, яке буде служити вам довго та забезпечить комфорт кожного дня.</p>
                        </li>

                        <li class="main__about-feature">
                            <h4 class="main__about-title-desk main__about-title-desk--list">Професійний підхід до обслуговування клієнтів</h4>

                            <p class="main__about-desc main__about-desc--list">Наша команда завжди готова допомогти вам з вибором, відповісти на всі ваші питання та забезпечити найкращий сервіс</p>
                        </li>

                        <li class="main__about-feature">
                            <h4 class="main__about-title-desk main__about-title-desk--list">Акції та знижки</h4>

                            <p class="main__about-desc main__about-desc--list">Ми завжди пропонуємо спеціальні пропозиції та знижки для наших клієнтів.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="main__container main__products">
            <h2 class="main__title main__title--customized"><span class="main__title--focused">Популярні</span> Товари</h2>

            <div class="main__product-container">
                <div class="main__product">
                    <div class="main__product-image">
                        <img class="main__product-image-src" src="./images/Main/product1.svg">
                    </div>

                    <div class="main__product-props">
                        <div class="main__product-info">
                            <h4 class="main__product-title">New Balance 9060</h4>
                            <span class="main__product-price">5000 грн</span>
                        </div>

                        <div class="main__product-cart">
                            <div class="main__product-cart-src"></div>
                        </div>
                    </div>
                </div>

                <div class="main__product">
                    <div class="main__product-image">
                        <img class="main__product-image-src" src="./images/Main/product1.svg">
                    </div>

                    <div class="main__product-props">
                        <div class="main__product-info">
                            <h4 class="main__product-title">New Balance 9060</h4>
                            <span class="main__product-price">5000 грн</span>
                        </div>

                        <div class="main__product-cart">
                            <div class="main__product-cart-src"></div>
                        </div>
                    </div>
                </div>

                <div class="main__product">
                    <div class="main__product-image">
                        <img class="main__product-image-src" src="./images/Main/product1.svg">
                    </div>

                    <div class="main__product-props">
                        <div class="main__product-info">
                            <h4 class="main__product-title">New Balance 9060</h4>
                            <span class="main__product-price">5000 грн</span>
                        </div>

                        <div class="main__product-cart">
                            <div class="main__product-cart-src"></div>
                        </div>
                    </div>
                </div>

                <div class="main__product">
                    <div class="main__product-image">
                        <img class="main__product-image-src" src="./images/Main/product1.svg">
                    </div>

                    <div class="main__product-props">
                        <div class="main__product-info">
                            <h4 class="main__product-title">New Balance 9060</h4>
                            <span class="main__product-price">5000 грн</span>
                        </div>

                        <div class="main__product-cart">
                            <div class="main__product-cart-src"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main__container main__delivery">
            <div class="main__delivery-inner">
                <h2 class="main__title">Доставка <span class="main__title--focused">товару</span></h2>
                
                <div class="main__delivery-tab">

                    <div class="main__delivery-options">
                        <div class="main__delivery-option">
                            <h4 class="main__delivery-title">Онлайн Замовлення</h4>
                            <span class="main__delivery-arrow"></span>
                        </div>
        
                        <div class="main__delivery-option">
                            <h4 class="main__delivery-title">Швидка Доставка</h4>
                            <span class="main__delivery-arrow"></span>
                        </div>
        
                        <div class="main__delivery-option">
                            <h4 class="main__delivery-title">Доступність по всій Україні</h4>
                            <span class="main__delivery-arrow"></span>
                        </div>
        
                        <div class="main__delivery-option">
                            <h4 class="main__delivery-title">Оплата при Отриманні</h4>
                            <span class="main__delivery-arrow"></span>
                        </div>
        
                        <div class="main__delivery-option">
                            <h4 class="main__delivery-title">Служба Підтримки</h4>
                            <span class="main__delivery-arrow"></span>
                        </div>
                    </div>
                </div>

                <div class="main__delivery-desk">
                    <ul class="main__about-features">
                        <li class="main__about-feature">
                            <h4 class="main__about-title-desk main__about-title-desk--list">Онлайн Замовлення</h4>

                            <p class="main__about-desc main__about-desc--list">Замовляйте свої улюблені кросівки зручно та швидко на нашому веб-сайті. Виберіть необхідний розмір та модель, додайте до кошика та здійсніть замовлення всього кількома кліками миші.</p>
                        </li>

                        <li class="main__about-feature">
                            <h4 class="main__about-title-desk main__about-title-desk--list">Швидка Доставка</h4>

                            <p class="main__about-desc main__about-desc--list">Наша служба доставки працює ефективно, забезпечуючи швидку та надійну доставку вашого взуття.</p>
                        </li>

                        <li class="main__about-feature">
                            <h4 class="main__about-title-desk main__about-title-desk--list">Доступність по всій Україні</h4>

                            <p class="main__about-desc main__about-desc--list">Ми надаємо доставку в усі регіони України "Новою Поштою".</p>
                        </li>

                        <li class="main__about-feature">
                            <h4 class="main__about-title-desk main__about-title-desk--list">Оплата при Отриманні</h4>

                            <p class="main__about-desc main__about-desc--list">
                                Ми розуміємо, що деякі клієнти віддають перевагу оплаті при отриманні товару. Тому ми також пропонуємо можливість оплати вашого замовлення готівкою під час отримання посилки.</p>
                        </li>

                        <li class="main__about-feature">
                            <h4 class="main__about-title-desk main__about-title-desk--list">Служба Підтримки</h4>

                            <p class="main__about-desc main__about-desc--list">Якщо у вас є питання щодо замовлення, доставки чи повернення, звертайтеся до нас - ми завжди на зв'язку.</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main__delivery-image">
                <div class="main__delivery-image-src"></div>
            </div>
        </section>

        <section class="main__container main__new-product">
            <h2 class="main__title"><span class="main__title--focused">Нові</span> кросівки</h2>

            <div class="main__new-product-container">
                <div class="main__slider-inner main__slider-inner--new">
                    <div class="main__slider-arrow main__slider-arrow--left"></div>
                    
                    <div class="main__slider-image main__slider-image--new">
                        <div class="main__slider-image-src main__slider-image-src--new"></div>
                    </div>
                    
                    <div class="main__slider-arrow main__slider-arrow--right"></div>
                </div>
    
                <div class="main__desc-container">
                    <div class="main__new-title-container">
                        <h4 class="main__new-title">New Balance 9060</h4>
                        <p class="main__new-price">5999 грн.</p>
                    </div>
        
                    <div class="main__new-btn">
                        <a href="#" class="main__new-button main__new-button--buy">Купити зараз</a>
                        <a href="#" class="main__new-button main__new-button--cart">додати в кошик</a>
                    </div>
                </div>
            </div>

            <div class="main__new-line"></div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__grid">
            <div class="footer__grid-container">
                <div class="footer__image-logo">
                    <div class="footer__image-logo-src"></div>
                </div>

                <p class="footer__description">Магазину кросівок, де ми пропонуємо вам широкий вибір найкращих моделей, які привозяться безпосередньо з Європи. </p>
            </div>

            <div class="footer__grid-container">
                <h3 class="footer__title">Як зв’язатися з нами</h3>

                <div class="footer__contacts">
                    <div class="footer__contact">email@gmail.com</div>
                    <div class="footer__contact">Місто Рівне вул.</div>
                    <div class="footer__contact">+38 098 213 1245</div>
                </div>
            </div>

            <div class="footer__grid-container">
                <h3 class="footer__title">Слідкуйте за нами</h3>

                <p class="footer__desc">Ми в соц-мережах</p>

                <div class="footer__socials">
                    <div class="footer__social footer__social--instagram"></div>
                    <div class="footer__social footer__social--facebook"></div>
                    <div class="footer__social footer__social--telegram"></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>